#
# This dcbba2orb parameter file is used to specify the settings needed to 
# communicate with an IGPP data concentrator.
#

#
# Starting with dcbba2orb 1.0.1, dcbba2orb expects a configuration file 
# version in order to verify that data formats are compatible
#
dcbba2orb_pf_ver        1.0     # Required, pf format version

Network_Name            AZ      # Name of the SEED network to use

#DTYPE    SID NAME    COMP   SENS       CALIB
Site &Tbl{
#
BBA/HS  264   PFO       1    HLZ    1.266669
BBA/HS  264   PFO       2    HLN    1.266669
BBA/HS  264   PFO       3    HLE    1.266669
BBA/HS  264   PFO       4    HHZ    1.266669
BBA/HS  264   PFO       5    HHN    1.266669
BBA/HS  264   PFO       6    HHE    1.266669
BBA/BS  264   PFO       4    BHZ    1.266669
BBA/BS  264   PFO       5    BHN    1.266669
BBA/BS  264   PFO       6    BHE    1.266669
BBA/LS  264   PFO       4    LHZ    1.266669
BBA/LS  264   PFO       5    LHN    1.266669 
BBA/LS  264   PFO       6    LHE    1.266669
#
BBA/HS  268   LVA2      1    HLZ    1.266669
BBA/HS  268   LVA2      2    HLN    1.266669
BBA/HS  268   LVA2      3    HLE    1.266669
BBA/HS  268   LVA2      4    HHZ    1.266669
BBA/HS  268   LVA2      5    HHN    1.266669
BBA/HS  268   LVA2      6    HHE    1.266669
BBA/BS  268   LVA2      4    BHZ    1.266669
BBA/BS  268   LVA2      5    BHN    1.266669
BBA/BS  268   LVA2      6    BHE    1.266669
BBA/LS  268   LVA2      4    LHZ    1.266669
BBA/LS  268   LVA2      5    LHN    1.266669 
BBA/LS  268   LVA2      6    LHE    1.266669
#
BBA/HS  269   RDM       1    HLZ    1.266669
BBA/HS  269   RDM       2    HLN    1.266669
BBA/HS  269   RDM       3    HLE    1.266669
BBA/HS  269   RDM       4    HHZ    1.266669
BBA/HS  269   RDM       5    HHN    1.266669
BBA/HS  269   RDM       6    HHE    1.266669
BBA/BS  269   RDM       4    BHZ    1.266669
BBA/BS  269   RDM       5    BHN    1.266669
BBA/BS  269   RDM       6    BHE    1.266669
BBA/LS  269   RDM       4    LHZ    1.266669
BBA/LS  269   RDM       5    LHN    1.266669 
BBA/LS  269   RDM       6    LHE    1.266669
#
BBA/HS  298   CRY       1    HLZ    1.266669
BBA/HS  298   CRY       2    HLN    1.266669
BBA/HS  298   CRY       3    HLE    1.266669
BBA/HS  298   CRY       4    HHZ    1.266669
BBA/HS  298   CRY       5    HHN    1.266669
BBA/HS  298   CRY       6    HHE    1.266669
BBA/BS  298   CRY       4    BHZ    1.266669
BBA/BS  298   CRY       5    BHN    1.266669
BBA/BS  298   CRY       6    BHE    1.266669
BBA/LS  298   CRY       4    LHZ    1.266669
BBA/LS  298   CRY       5    LHN    1.266669 
BBA/LS  298   CRY       6    LHE    1.266669
#
BBA/HS  437   WMC       1    HLZ    1.266669
BBA/HS  437   WMC       2    HLN    1.266669
BBA/HS  437   WMC       3    HLE    1.266669
BBA/HS  437   WMC       4    HHZ    1.266669
BBA/HS  437   WMC       5    HHN    1.266669
BBA/HS  437   WMC       6    HHE    1.266669
BBA/BS  437   WMC       4    BHZ    1.266669
BBA/BS  437   WMC       5    BHN    1.266669
BBA/BS  437   WMC       6    BHE    1.266669
BBA/LS  437   WMC       4    LHZ    1.266669
BBA/LS  437   WMC       5    LHN    1.266669 
BBA/LS  437   WMC       6    LHE    1.266669
#
BBA/HS  444   FRD       1    HLZ    1.266669
BBA/HS  444   FRD       2    HLN    1.266669
BBA/HS  444   FRD       3    HLE    1.266669
BBA/HS  444   FRD       4    HHZ    1.266669
BBA/HS  444   FRD       5    HHN    1.266669
BBA/HS  444   FRD       6    HHE    1.266669
BBA/BS  444   FRD       4    BHZ    1.266669
BBA/BS  444   FRD       5    BHN    1.266669
BBA/BS  444   FRD       6    BHE    1.266669
BBA/LS  444   FRD       4    LHZ    1.266669
BBA/LS  444   FRD       5    LHN    1.266669 
BBA/LS  444   FRD       6    LHE    1.266669
#
BBA/HS  445   TRO       1    HLZ    1.266669
BBA/HS  445   TRO       2    HLN    1.266669
BBA/HS  445   TRO       3    HLE    1.266669
BBA/HS  445   TRO       4    HHZ    1.266669
BBA/HS  445   TRO       5    HHN    1.266669
BBA/HS  445   TRO       6    HHE    1.266669
BBA/BS  445   TRO       4    BHZ    1.266669
BBA/BS  445   TRO       5    BHN    1.266669
BBA/BS  445   TRO       6    BHE    1.266669
BBA/LS  445   TRO       4    LHZ    1.266669
BBA/LS  445   TRO       5    LHN    1.266669 
BBA/LS  445   TRO       6    LHE    1.266669
#
BBA/HS    2   T02       1    HLZ    1.266669
BBA/HS    2   T02       2    HLN    1.266669
BBA/HS    2   T02       3    HLE    1.266669
BBA/HS    2   T02       4    HHZ    1.266669
BBA/HS    2   T02       5    HHN    1.266669
BBA/HS    2   T02       6    HHE    1.266669
BBA/BS    2   T02       4    BHZ    1.266669
BBA/BS    2   T02       5    BHN    1.266669
BBA/BS    2   T02       6    BHE    1.266669
BBA/LS    2   T02       4    LHZ    1.266669
BBA/LS    2   T02       5    LHN    1.266669 
BBA/LS    2   T02       6    LHE    1.266669
#
BBA/HS    3   T03       1    HLZ    1.266669
BBA/HS    3   T03       2    HLN    1.266669
BBA/HS    3   T03       3    HLE    1.266669
BBA/HS    3   T03       4    HHZ    1.266669
BBA/HS    3   T03       5    HHN    1.266669
BBA/HS    3   T03       6    HHE    1.266669
BBA/BS    3   T03       4    BHZ    1.266669
BBA/BS    3   T03       5    BHN    1.266669
BBA/BS    3   T03       6    BHE    1.266669
BBA/LS    3   T03       4    LHZ    1.266669
BBA/LS    3   T03       5    LHN    1.266669 
BBA/LS    3   T03       6    LHE    1.266669
#
BBA/HS    4   T04       1    HLZ    1.266669
BBA/HS    4   T04       2    HLN    1.266669
BBA/HS    4   T04       3    HLE    1.266669
BBA/HS    4   T04       4    HHZ    1.266669
BBA/HS    4   T04       5    HHN    1.266669
BBA/HS    4   T04       6    HHE    1.266669
BBA/BS    4   T04       4    BHZ    1.266669
BBA/BS    4   T04       5    BHN    1.266669
BBA/BS    4   T04       6    BHE    1.266669
BBA/LS    4   T04       4    LHZ    1.266669
BBA/LS    4   T04       5    LHN    1.266669 
BBA/LS    4   T04       6    LHE    1.266669
#
BBA/HS    5   T05       1    HLZ    1.266669
BBA/HS    5   T05       2    HLN    1.266669
BBA/HS    5   T05       3    HLE    1.266669
BBA/HS    5   T05       4    HHZ    1.266669
BBA/HS    5   T05       5    HHN    1.266669
BBA/HS    5   T05       6    HHE    1.266669
BBA/BS    5   T05       4    BHZ    1.266669
BBA/BS    5   T05       5    BHN    1.266669
BBA/BS    5   T05       6    BHE    1.266669
BBA/LS    5   T05       4    LHZ    1.266669
BBA/LS    5   T05       5    LHN    1.266669 
BBA/LS    5   T05       6    LHE    1.266669
#
BBA/HS    6   T06       1    HLZ    1.266669
BBA/HS    6   T06       2    HLN    1.266669
BBA/HS    6   T06       3    HLE    1.266669
BBA/HS    6   T06       4    HHZ    1.266669
BBA/HS    6   T06       5    HHN    1.266669
BBA/HS    6   T06       6    HHE    1.266669
BBA/BS    6   T06       4    BHZ    1.266669
BBA/BS    6   T06       5    BHN    1.266669
BBA/BS    6   T06       6    BHE    1.266669
BBA/LS    6   T06       4    LHZ    1.266669
BBA/LS    6   T06       5    LHN    1.266669 
BBA/LS    6   T06       6    LHE    1.266669
#
BBA/HS    7   T07       1    HLZ    1.266669
BBA/HS    7   T07       2    HLN    1.266669
BBA/HS    7   T07       3    HLE    1.266669
BBA/HS    7   T07       4    HHZ    1.266669
BBA/HS    7   T07       5    HHN    1.266669
BBA/HS    7   T07       6    HHE    1.266669
BBA/BS    7   T07       4    BHZ    1.266669
BBA/BS    7   T07       5    BHN    1.266669
BBA/BS    7   T07       6    BHE    1.266669
BBA/LS    7   T07       4    LHZ    1.266669
BBA/LS    7   T07       5    LHN    1.266669 
BBA/LS    7   T07       6    LHE    1.266669
#
BBA/HS    8   T08       1    HLZ    1.266669
BBA/HS    8   T08       2    HLN    1.266669
BBA/HS    8   T08       3    HLE    1.266669
BBA/HS    8   T08       4    HHZ    1.266669
BBA/HS    8   T08       5    HHN    1.266669
BBA/HS    8   T08       6    HHE    1.266669
BBA/BS    8   T08       4    BHZ    1.266669
BBA/BS    8   T08       5    BHN    1.266669
BBA/BS    8   T08       6    BHE    1.266669
BBA/LS    8   T08       4    LHZ    1.266669
BBA/LS    8   T08       5    LHN    1.266669 
BBA/LS    8   T08       6    LHE    1.266669
#
BBA/HS    9   T09       1    HLZ    1.266669
BBA/HS    9   T09       2    HLN    1.266669
BBA/HS    9   T09       3    HLE    1.266669
BBA/HS    9   T09       4    HHZ    1.266669
BBA/HS    9   T09       5    HHN    1.266669
BBA/HS    9   T09       6    HHE    1.266669
BBA/BS    9   T09       4    BHZ    1.266669
BBA/BS    9   T09       5    BHN    1.266669
BBA/BS    9   T09       6    BHE    1.266669
BBA/LS    9   T09       4    LHZ    1.266669
BBA/LS    9   T09       5    LHN    1.266669 
BBA/LS    9   T09       6    LHE    1.266669
#
BBA/HS   10   T10       1    HLZ    1.266669
BBA/HS   10   T10       2    HLN    1.266669
BBA/HS   10   T10       3    HLE    1.266669
BBA/HS   10   T10       4    HHZ    1.266669
BBA/HS   10   T10       5    HHN    1.266669
BBA/HS   10   T10       6    HHE    1.266669
BBA/BS   10   T10       4    BHZ    1.266669
BBA/BS   10   T10       5    BHN    1.266669
BBA/BS   10   T10       6    BHE    1.266669
BBA/LS   10   T10       4    LHZ    1.266669
BBA/LS   10   T10       5    LHN    1.266669 
BBA/LS   10   T10       6    LHE    1.266669
#
BBA/HS   11   T11       1    HLZ    1.266669
BBA/HS   11   T11       2    HLN    1.266669
BBA/HS   11   T11       3    HLE    1.266669
BBA/HS   11   T11       4    HHZ    1.266669
BBA/HS   11   T11       5    HHN    1.266669
BBA/HS   11   T11       6    HHE    1.266669
BBA/BS   11   T11       4    BHZ    1.266669
BBA/BS   11   T11       5    BHN    1.266669
BBA/BS   11   T11       6    BHE    1.266669
BBA/LS   11   T11       4    LHZ    1.266669
BBA/LS   11   T11       5    LHN    1.266669 
BBA/LS   11   T11       6    LHE    1.266669
#
BBA/HS   12   T12       1    HLZ    1.266669
BBA/HS   12   T12       2    HLN    1.266669
BBA/HS   12   T12       3    HLE    1.266669
BBA/HS   12   T12       4    HHZ    1.266669
BBA/HS   12   T12       5    HHN    1.266669
BBA/HS   12   T12       6    HHE    1.266669
BBA/BS   12   T12       4    BHZ    1.266669
BBA/BS   12   T12       5    BHN    1.266669
BBA/BS   12   T12       6    BHE    1.266669
BBA/LS   12   T12       4    LHZ    1.266669
BBA/LS   12   T12       5    LHN    1.266669 
BBA/LS   12   T12       6    LHE    1.266669
#
BBA/HS   13   T13       1    HLZ    1.266669
BBA/HS   13   T13       2    HLN    1.266669
BBA/HS   13   T13       3    HLE    1.266669
BBA/HS   13   T13       4    HHZ    1.266669
BBA/HS   13   T13       5    HHN    1.266669
BBA/HS   13   T13       6    HHE    1.266669
BBA/BS   13   T13       4    BHZ    1.266669
BBA/BS   13   T13       5    BHN    1.266669
BBA/BS   13   T13       6    BHE    1.266669
BBA/LS   13   T13       4    LHZ    1.266669
BBA/LS   13   T13       5    LHN    1.266669 
BBA/LS   13   T13       6    LHE    1.266669
#
BBA/HS   14   T14       1    HLZ    1.266669
BBA/HS   14   T14       2    HLN    1.266669
BBA/HS   14   T14       3    HLE    1.266669
BBA/HS   14   T14       4    HHZ    1.266669
BBA/HS   14   T14       5    HHN    1.266669
BBA/HS   14   T14       6    HHE    1.266669
BBA/BS   14   T14       4    BHZ    1.266669
BBA/BS   14   T14       5    BHN    1.266669
BBA/BS   14   T14       6    BHE    1.266669
BBA/LS   14   T14       4    LHZ    1.266669
BBA/LS   14   T14       5    LHN    1.266669 
BBA/LS   14   T14       6    LHE    1.266669
#
BBA/HS   15   T15       1    HLZ    1.266669
BBA/HS   15   T15       2    HLN    1.266669
BBA/HS   15   T15       3    HLE    1.266669
BBA/HS   15   T15       4    HHZ    1.266669
BBA/HS   15   T15       5    HHN    1.266669
BBA/HS   15   T15       6    HHE    1.266669
BBA/BS   15   T15       4    BHZ    1.266669
BBA/BS   15   T15       5    BHN    1.266669
BBA/BS   15   T15       6    BHE    1.266669
BBA/LS   15   T15       4    LHZ    1.266669
BBA/LS   15   T15       5    LHN    1.266669 
BBA/LS   15   T15       6    LHE    1.266669
#
BBA/HS   16   T16       1    HLZ    1.266669
BBA/HS   16   T16       2    HLN    1.266669
BBA/HS   16   T16       3    HLE    1.266669
BBA/HS   16   T16       4    HHZ    1.266669
BBA/HS   16   T16       5    HHN    1.266669
BBA/HS   16   T16       6    HHE    1.266669
BBA/BS   16   T16       4    BHZ    1.266669
BBA/BS   16   T16       5    BHN    1.266669
BBA/BS   16   T16       6    BHE    1.266669
BBA/LS   16   T16       4    LHZ    1.266669
BBA/LS   16   T16       5    LHN    1.266669 
BBA/LS   16   T16       6    LHE    1.266669
#
BBA/HS   17   T17       1    HLZ    1.266669
BBA/HS   17   T17       2    HLN    1.266669
BBA/HS   17   T17       3    HLE    1.266669
BBA/HS   17   T17       4    HHZ    1.266669
BBA/HS   17   T17       5    HHN    1.266669
BBA/HS   17   T17       6    HHE    1.266669
BBA/BS   17   T17       4    BHZ    1.266669
BBA/BS   17   T17       5    BHN    1.266669
BBA/BS   17   T17       6    BHE    1.266669
BBA/LS   17   T17       4    LHZ    1.266669
BBA/LS   17   T17       5    LHN    1.266669 
BBA/LS   17   T17       6    LHE    1.266669
#
BBA/HS   18   T18       1    HLZ    1.266669
BBA/HS   18   T18       2    HLN    1.266669
BBA/HS   18   T18       3    HLE    1.266669
BBA/HS   18   T18       4    HHZ    1.266669
BBA/HS   18   T18       5    HHN    1.266669
BBA/HS   18   T18       6    HHE    1.266669
BBA/BS   18   T18       4    BHZ    1.266669
BBA/BS   18   T18       5    BHN    1.266669
BBA/BS   18   T18       6    BHE    1.266669
BBA/LS   18   T18       4    LHZ    1.266669
BBA/LS   18   T18       5    LHN    1.266669 
BBA/LS   18   T18       6    LHE    1.266669
#
BBA/HS   19   T19       1    HLZ    1.266669
BBA/HS   19   T19       2    HLN    1.266669
BBA/HS   19   T19       3    HLE    1.266669
BBA/HS   19   T19       4    HHZ    1.266669
BBA/HS   19   T19       5    HHN    1.266669
BBA/HS   19   T19       6    HHE    1.266669
BBA/BS   19   T19       4    BHZ    1.266669
BBA/BS   19   T19       5    BHN    1.266669
BBA/BS   19   T19       6    BHE    1.266669
BBA/LS   19   T19       4    LHZ    1.266669
BBA/LS   19   T19       5    LHN    1.266669 
BBA/LS   19   T19       6    LHE    1.266669
#
BBA/HS   20   T20       1    HLZ    1.266669
BBA/HS   20   T20       2    HLN    1.266669
BBA/HS   20   T20       3    HLE    1.266669
BBA/HS   20   T20       4    HHZ    1.266669
BBA/HS   20   T20       5    HHN    1.266669
BBA/HS   20   T20       6    HHE    1.266669
BBA/BS   20   T20       4    BHZ    1.266669
BBA/BS   20   T20       5    BHN    1.266669
BBA/BS   20   T20       6    BHE    1.266669
BBA/LS   20   T20       4    LHZ    1.266669
BBA/LS   20   T20       5    LHN    1.266669 
BBA/LS   20   T20       6    LHE    1.266669
#
BBA/HS   21   T21       1    HLZ    1.266669
BBA/HS   21   T21       2    HLN    1.266669
BBA/HS   21   T21       3    HLE    1.266669
BBA/HS   21   T21       4    HHZ    1.266669
BBA/HS   21   T21       5    HHN    1.266669
BBA/HS   21   T21       6    HHE    1.266669
BBA/BS   21   T21       4    BHZ    1.266669
BBA/BS   21   T21       5    BHN    1.266669
BBA/BS   21   T21       6    BHE    1.266669
BBA/LS   21   T21       4    LHZ    1.266669
BBA/LS   21   T21       5    LHN    1.266669 
BBA/LS   21   T21       6    LHE    1.266669
#
BBA/HS   22   T22       1    HLZ    1.266669
BBA/HS   22   T22       2    HLN    1.266669
BBA/HS   22   T22       3    HLE    1.266669
BBA/HS   22   T22       4    HHZ    1.266669
BBA/HS   22   T22       5    HHN    1.266669
BBA/HS   22   T22       6    HHE    1.266669
BBA/BS   22   T22       4    BHZ    1.266669
BBA/BS   22   T22       5    BHN    1.266669
BBA/BS   22   T22       6    BHE    1.266669
BBA/LS   22   T22       4    LHZ    1.266669
BBA/LS   22   T22       5    LHN    1.266669 
BBA/LS   22   T22       6    LHE    1.266669
#
BBA/HS   23   T23       1    HLZ    1.266669
BBA/HS   23   T23       2    HLN    1.266669
BBA/HS   23   T23       3    HLE    1.266669
BBA/HS   23   T23       4    HHZ    1.266669
BBA/HS   23   T23       5    HHN    1.266669
BBA/HS   23   T23       6    HHE    1.266669
BBA/BS   23   T23       4    BHZ    1.266669
BBA/BS   23   T23       5    BHN    1.266669
BBA/BS   23   T23       6    BHE    1.266669
BBA/LS   23   T23       4    LHZ    1.266669
BBA/LS   23   T23       5    LHN    1.266669 
BBA/LS   23   T23       6    LHE    1.266669
#
BBA/HS   24   T24       1    HLZ    1.266669
BBA/HS   24   T24       2    HLN    1.266669
BBA/HS   24   T24       3    HLE    1.266669
BBA/HS   24   T24       4    HHZ    1.266669
BBA/HS   24   T24       5    HHN    1.266669
BBA/HS   24   T24       6    HHE    1.266669
BBA/BS   24   T24       4    BHZ    1.266669
BBA/BS   24   T24       5    BHN    1.266669
BBA/BS   24   T24       6    BHE    1.266669
BBA/LS   24   T24       4    LHZ    1.266669
BBA/LS   24   T24       5    LHN    1.266669 
BBA/LS   24   T24       6    LHE    1.266669
#
BBA/HS   25   T25       1    HLZ    1.266669
BBA/HS   25   T25       2    HLN    1.266669
BBA/HS   25   T25       3    HLE    1.266669
BBA/HS   25   T25       4    HHZ    1.266669
BBA/HS   25   T25       5    HHN    1.266669
BBA/HS   25   T25       6    HHE    1.266669
BBA/BS   25   T25       4    BHZ    1.266669
BBA/BS   25   T25       5    BHN    1.266669
BBA/BS   25   T25       6    BHE    1.266669
BBA/LS   25   T25       4    LHZ    1.266669
BBA/LS   25   T25       5    LHN    1.266669 
BBA/LS   25   T25       6    LHE    1.266669
#
BBA/HS   26   T26       1    HLZ    1.266669
BBA/HS   26   T26       2    HLN    1.266669
BBA/HS   26   T26       3    HLE    1.266669
BBA/HS   26   T26       4    HHZ    1.266669
BBA/HS   26   T26       5    HHN    1.266669
BBA/HS   26   T26       6    HHE    1.266669
BBA/BS   26   T26       4    BHZ    1.266669
BBA/BS   26   T26       5    BHN    1.266669
BBA/BS   26   T26       6    BHE    1.266669
BBA/LS   26   T26       4    LHZ    1.266669
BBA/LS   26   T26       5    LHN    1.266669 
BBA/LS   26   T26       6    LHE    1.266669
#
BBA/HS   27   T27       1    HLZ    1.266669
BBA/HS   27   T27       2    HLN    1.266669
BBA/HS   27   T27       3    HLE    1.266669
BBA/HS   27   T27       4    HHZ    1.266669
BBA/HS   27   T27       5    HHN    1.266669
BBA/HS   27   T27       6    HHE    1.266669
BBA/BS   27   T27       4    BHZ    1.266669
BBA/BS   27   T27       5    BHN    1.266669
BBA/BS   27   T27       6    BHE    1.266669
BBA/LS   27   T27       4    LHZ    1.266669
BBA/LS   27   T27       5    LHN    1.266669 
BBA/LS   27   T27       6    LHE    1.266669
#
BBA/HS   28   T28       1    HLZ    1.266669
BBA/HS   28   T28       2    HLN    1.266669
BBA/HS   28   T28       3    HLE    1.266669
BBA/HS   28   T28       4    HHZ    1.266669
BBA/HS   28   T28       5    HHN    1.266669
BBA/HS   28   T28       6    HHE    1.266669
BBA/BS   28   T28       4    BHZ    1.266669
BBA/BS   28   T28       5    BHN    1.266669
BBA/BS   28   T28       6    BHE    1.266669
BBA/LS   28   T28       4    LHZ    1.266669
BBA/LS   28   T28       5    LHN    1.266669 
BBA/LS   28   T28       6    LHE    1.266669
#
BBA/HS   29   T29       1    HLZ    1.266669
BBA/HS   29   T29       2    HLN    1.266669
BBA/HS   29   T29       3    HLE    1.266669
BBA/HS   29   T29       4    HHZ    1.266669
BBA/HS   29   T29       5    HHN    1.266669
BBA/HS   29   T29       6    HHE    1.266669
BBA/BS   29   T29       4    BHZ    1.266669
BBA/BS   29   T29       5    BHN    1.266669
BBA/BS   29   T29       6    BHE    1.266669
BBA/LS   29   T29       4    LHZ    1.266669
BBA/LS   29   T29       5    LHN    1.266669 
BBA/LS   29   T29       6    LHE    1.266669
#
BBA/HS   30   T30       1    HLZ    1.266669
BBA/HS   30   T30       2    HLN    1.266669
BBA/HS   30   T30       3    HLE    1.266669
BBA/HS   30   T30       4    HHZ    1.266669
BBA/HS   30   T30       5    HHN    1.266669
BBA/HS   30   T30       6    HHE    1.266669
BBA/BS   30   T30       4    BHZ    1.266669
BBA/BS   30   T30       5    BHN    1.266669
BBA/BS   30   T30       6    BHE    1.266669
BBA/LS   30   T30       4    LHZ    1.266669
BBA/LS   30   T30       5    LHN    1.266669 
BBA/LS   30   T30       6    LHE    1.266669
#

BBA/HS  694   694       1    HLZ    1.266669
BBA/HS  694   694       2    HLN    1.266669
BBA/HS  694   694       3    HLE    1.266669
BBA/HS  694   694       4    HHZ    1.266669
BBA/HS  694   694       5    HHN    1.266669
BBA/HS  694   694       6    HHE    1.266669
BBA/BS  694   694       4    BHZ    1.266669
BBA/BS  694   694       5    BHN    1.266669
BBA/BS  694   694       6    BHE    1.266669
BBA/LS  694   694       4    LHZ    1.266669
BBA/LS  694   694       5    LHN    1.266669 
BBA/LS  694   694       6    LHE    1.266669
#
BBA/HS  695   695       1    HLZ    1.266669
BBA/HS  695   695       2    HLN    1.266669
BBA/HS  695   695       3    HLE    1.266669
BBA/HS  695   695       4    HHZ    1.266669
BBA/HS  695   695       5    HHN    1.266669
BBA/HS  695   695       6    HHE    1.266669
BBA/BS  695   695       4    BHZ    1.266669
BBA/BS  695   695       5    BHN    1.266669
BBA/BS  695   695       6    BHE    1.266669
BBA/LS  695   695       4    LHZ    1.266669
BBA/LS  695   695       5    LHN    1.266669 
BBA/LS  695   695       6    LHE    1.266669
#
BBA/HS  697   SND       1    HLZ    1.266669
BBA/HS  697   SND       2    HLN    1.266669
BBA/HS  697   SND       3    HLE    1.266669
BBA/HS  697   SND       4    HHZ    1.266669
BBA/HS  697   SND       5    HHN    1.266669
BBA/HS  697   SND       6    HHE    1.266669
BBA/BS  697   SND       4    BHZ    1.266669
BBA/BS  697   SND       5    BHN    1.266669
BBA/BS  697   SND       6    BHE    1.266669
BBA/LS  697   SND       4    LHZ    1.266669
BBA/LS  697   SND       5    LHN    1.266669 
BBA/LS  697   SND       6    LHE    1.266669
#
BBA/HS  698   698       1    HLZ    1.266669
BBA/HS  698   698       2    HLN    1.266669
BBA/HS  698   698       3    HLE    1.266669
BBA/HS  698   698       4    HHZ    1.266669
BBA/HS  698   698       5    HHN    1.266669
BBA/HS  698   698       6    HHE    1.266669
BBA/BS  698   698       4    BHZ    1.266669
BBA/BS  698   698       5    BHN    1.266669
BBA/BS  698   698       6    BHE    1.266669
BBA/LS  698   698       4    LHZ    1.266669
BBA/LS  698   698       5    LHN    1.266669 
BBA/LS  698   698       6    LHE    1.266669
#
BBA/HS  699   TRO       1    HLZ    1.266669
BBA/HS  699   TRO       2    HLN    1.266669
BBA/HS  699   TRO       3    HLE    1.266669
BBA/HS  699   TRO       4    HHZ    1.266669
BBA/HS  699   TRO       5    HHN    1.266669
BBA/HS  699   TRO       6    HHE    1.266669
BBA/BS  699   TRO       4    BHZ    1.266669
BBA/BS  699   TRO       5    BHN    1.266669
BBA/BS  699   TRO       6    BHE    1.266669
BBA/LS  699   TRO       4    LHZ    1.266669
BBA/LS  699   TRO       5    LHN    1.266669 
BBA/LS  699   TRO       6    LHE    1.266669
#
BBA/HS  770   770       4    HHZ    1.266669
BBA/HS  770   770       5    HHN    1.266669
BBA/HS  770   770       6    HHE    1.266669
BBA/BS  770   770       4    BHZ    1.266669
BBA/BS  770   770       5    BHN    1.266669
BBA/BS  770   770       6    BHE    1.266669
BBA/LS  770   770       4    LHZ    1.266669
BBA/LS  770   770       5    LHN    1.266669 
BBA/LS  770   770       6    LHE    1.266669
#
BBA/HS  814   814       4    HHZ    1.266669
BBA/HS  814   814       5    HHN    1.266669
BBA/HS  814   814       6    HHE    1.266669
BBA/BS  814   814       4    BHZ    1.266669
BBA/BS  814   814       5    BHN    1.266669
BBA/BS  814   814       6    BHE    1.266669
BBA/LS  814   814       4    LHZ    1.266669
BBA/LS  814   814       5    LHN    1.266669 
BBA/LS  814   814       6    LHE    1.266669
}
Das_Stat &Arr{
  1    BATT
  2    RESET
  3    WHY
  4    BUFF
  5    PLL
  6    SKEW
  7    TEMP
}
DC_Stat &Arr{
  1    BATT
  2    ACFAIL
  3    HAZARD
  4    M1
  5    M2
  6    M3
  7    CLOCK
  8    MCLK
  9    ACLK
  10   BUFF
  11   LINK
  12   OPEN
  13   ERROR
  14   SEND
  15   RSR
}
RTX_Stat &Arr{
  1 	RTXREQ
  2		RTXRCV
  3     RTXSKP
}

