Network_Name  AZ

#DTYPE    SID NAME    COMP   SENS       CALIB
Site &Tbl{
#
BBA/HS  264   PFO       1    HLZ    1.266669
BBA/HS  264   PFO       2    HLN    1.266669
BBA/HS  264   PFO       3    HLE    1.266669
BBA/HS  264   PFO       4    HHZ    1.266669
BBA/HS  264   PFO       5    HHN    1.266669
BBA/HS  264   PFO       6    HHE    1.266669
BBA/BS  264   PFO       4    BHZ    1.266669
BBA/BS  264   PFO       5    BHN    1.266669
BBA/BS  264   PFO       6    BHE    1.266669
BBA/LS  264   PFO       4    LHZ    1.266669
BBA/LS  264   PFO       5    LHN    1.266669 
BBA/LS  264   PFO       6    LHE    1.266669
#
BBA/HS  268   LVA2      1    HLZ    1.266669
BBA/HS  268   LVA2      2    HLN    1.266669
BBA/HS  268   LVA2      3    HLE    1.266669
BBA/HS  268   LVA2      4    HHZ    1.266669
BBA/HS  268   LVA2      5    HHN    1.266669
BBA/HS  268   LVA2      6    HHE    1.266669
BBA/BS  268   LVA2      4    BHZ    1.266669
BBA/BS  268   LVA2      5    BHN    1.266669
BBA/BS  268   LVA2      6    BHE    1.266669
BBA/LS  268   LVA2      4    LHZ    1.266669
BBA/LS  268   LVA2      5    LHN    1.266669 
BBA/LS  268   LVA2      6    LHE    1.266669
#
BBA/HS  269   RDM       1    HLZ    1.266669
BBA/HS  269   RDM       2    HLN    1.266669
BBA/HS  269   RDM       3    HLE    1.266669
BBA/HS  269   RDM       4    HHZ    1.266669
BBA/HS  269   RDM       5    HHN    1.266669
BBA/HS  269   RDM       6    HHE    1.266669
BBA/BS  269   RDM       4    BHZ    1.266669
BBA/BS  269   RDM       5    BHN    1.266669
BBA/BS  269   RDM       6    BHE    1.266669
BBA/LS  269   RDM       4    LHZ    1.266669
BBA/LS  269   RDM       5    LHN    1.266669 
BBA/LS  269   RDM       6    LHE    1.266669
#
BBA/HS  298   CRY       1    HLZ    1.266669
BBA/HS  298   CRY       2    HLN    1.266669
BBA/HS  298   CRY       3    HLE    1.266669
BBA/HS  298   CRY       4    HHZ    1.266669
BBA/HS  298   CRY       5    HHN    1.266669
BBA/HS  298   CRY       6    HHE    1.266669
BBA/BS  298   CRY       4    BHZ    1.266669
BBA/BS  298   CRY       5    BHN    1.266669
BBA/BS  298   CRY       6    BHE    1.266669
BBA/LS  298   CRY       4    LHZ    1.266669
BBA/LS  298   CRY       5    LHN    1.266669 
BBA/LS  298   CRY       6    LHE    1.266669
#
BBA/HS  437   WMC       1    HLZ    1.266669
BBA/HS  437   WMC       2    HLN    1.266669
BBA/HS  437   WMC       3    HLE    1.266669
BBA/HS  437   WMC       4    HHZ    1.266669
BBA/HS  437   WMC       5    HHN    1.266669
BBA/HS  437   WMC       6    HHE    1.266669
BBA/BS  437   WMC       4    BHZ    1.266669
BBA/BS  437   WMC       5    BHN    1.266669
BBA/BS  437   WMC       6    BHE    1.266669
BBA/LS  437   WMC       4    LHZ    1.266669
BBA/LS  437   WMC       5    LHN    1.266669 
BBA/LS  437   WMC       6    LHE    1.266669
#
BBA/HS  444   FRD       1    HLZ    1.266669
BBA/HS  444   FRD       2    HLN    1.266669
BBA/HS  444   FRD       3    HLE    1.266669
BBA/HS  444   FRD       4    HHZ    1.266669
BBA/HS  444   FRD       5    HHN    1.266669
BBA/HS  444   FRD       6    HHE    1.266669
BBA/BS  444   FRD       4    BHZ    1.266669
BBA/BS  444   FRD       5    BHN    1.266669
BBA/BS  444   FRD       6    BHE    1.266669
BBA/LS  444   FRD       4    LHZ    1.266669
BBA/LS  444   FRD       5    LHN    1.266669 
BBA/LS  444   FRD       6    LHE    1.266669
#
BBA/HS  445   TRO       1    HLZ    1.266669
BBA/HS  445   TRO       2    HLN    1.266669
BBA/HS  445   TRO       3    HLE    1.266669
BBA/HS  445   TRO       4    HHZ    1.266669
BBA/HS  445   TRO       5    HHN    1.266669
BBA/HS  445   TRO       6    HHE    1.266669
BBA/BS  445   TRO       4    BHZ    1.266669
BBA/BS  445   TRO       5    BHN    1.266669
BBA/BS  445   TRO       6    BHE    1.266669
BBA/LS  445   TRO       4    LHZ    1.266669
BBA/LS  445   TRO       5    LHN    1.266669 
BBA/LS  445   TRO       6    LHE    1.266669
#
BBA/HS  694   694       1    HLZ    1.266669
BBA/HS  694   694       2    HLN    1.266669
BBA/HS  694   694       3    HLE    1.266669
BBA/HS  694   694       4    HHZ    1.266669
BBA/HS  694   694       5    HHN    1.266669
BBA/HS  694   694       6    HHE    1.266669
BBA/BS  694   694       4    BHZ    1.266669
BBA/BS  694   694       5    BHN    1.266669
BBA/BS  694   694       6    BHE    1.266669
BBA/LS  694   694       4    LHZ    1.266669
BBA/LS  694   694       5    LHN    1.266669 
BBA/LS  694   694       6    LHE    1.266669
#
BBA/HS  695   695       1    HLZ    1.266669
BBA/HS  695   695       2    HLN    1.266669
BBA/HS  695   695       3    HLE    1.266669
BBA/HS  695   695       4    HHZ    1.266669
BBA/HS  695   695       5    HHN    1.266669
BBA/HS  695   695       6    HHE    1.266669
BBA/BS  695   695       4    BHZ    1.266669
BBA/BS  695   695       5    BHN    1.266669
BBA/BS  695   695       6    BHE    1.266669
BBA/LS  695   695       4    LHZ    1.266669
BBA/LS  695   695       5    LHN    1.266669 
BBA/LS  695   695       6    LHE    1.266669
#
BBA/HS  697   SND       1    HLZ    1.266669
BBA/HS  697   SND       2    HLN    1.266669
BBA/HS  697   SND       3    HLE    1.266669
BBA/HS  697   SND       4    HHZ    1.266669
BBA/HS  697   SND       5    HHN    1.266669
BBA/HS  697   SND       6    HHE    1.266669
BBA/BS  697   SND       4    BHZ    1.266669
BBA/BS  697   SND       5    BHN    1.266669
BBA/BS  697   SND       6    BHE    1.266669
BBA/LS  697   SND       4    LHZ    1.266669
BBA/LS  697   SND       5    LHN    1.266669 
BBA/LS  697   SND       6    LHE    1.266669
#
BBA/HS  698   698       1    HLZ    1.266669
BBA/HS  698   698       2    HLN    1.266669
BBA/HS  698   698       3    HLE    1.266669
BBA/HS  698   698       4    HHZ    1.266669
BBA/HS  698   698       5    HHN    1.266669
BBA/HS  698   698       6    HHE    1.266669
BBA/BS  698   698       4    BHZ    1.266669
BBA/BS  698   698       5    BHN    1.266669
BBA/BS  698   698       6    BHE    1.266669
BBA/LS  698   698       4    LHZ    1.266669
BBA/LS  698   698       5    LHN    1.266669 
BBA/LS  698   698       6    LHE    1.266669
#
BBA/HS  699   TRO       1    HLZ    1.266669
BBA/HS  699   TRO       2    HLN    1.266669
BBA/HS  699   TRO       3    HLE    1.266669
BBA/HS  699   TRO       4    HHZ    1.266669
BBA/HS  699   TRO       5    HHN    1.266669
BBA/HS  699   TRO       6    HHE    1.266669
BBA/BS  699   TRO       4    BHZ    1.266669
BBA/BS  699   TRO       5    BHN    1.266669
BBA/BS  699   TRO       6    BHE    1.266669
BBA/LS  699   TRO       4    LHZ    1.266669
BBA/LS  699   TRO       5    LHN    1.266669 
BBA/LS  699   TRO       6    LHE    1.266669
#
BBA/HS  770   770       4    HHZ    1.266669
BBA/HS  770   770       5    HHN    1.266669
BBA/HS  770   770       6    HHE    1.266669
BBA/BS  770   770       4    BHZ    1.266669
BBA/BS  770   770       5    BHN    1.266669
BBA/BS  770   770       6    BHE    1.266669
BBA/LS  770   770       4    LHZ    1.266669
BBA/LS  770   770       5    LHN    1.266669 
BBA/LS  770   770       6    LHE    1.266669
#
BBA/HS  814   814       4    HHZ    1.266669
BBA/HS  814   814       5    HHN    1.266669
BBA/HS  814   814       6    HHE    1.266669
BBA/BS  814   814       4    BHZ    1.266669
BBA/BS  814   814       5    BHN    1.266669
BBA/BS  814   814       6    BHE    1.266669
BBA/LS  814   814       4    LHZ    1.266669
BBA/LS  814   814       5    LHN    1.266669 
BBA/LS  814   814       6    LHE    1.266669
}
Das_Stat &Arr{
  1    BATT
  2    RESET
  3    WHY
  4    BUFF
  5    PLL
  6    SKEW
  7    TEMP
}
DC_Stat &Arr{
  1    BATT
  2    ACFAIL
  3    HAZARD
  4    M1
  5    M2
  6    M3
  7    CLOCK
  8    MCLK
  9    ACLK
  10   BUFF
  11   LINK
  12   OPEN
  13   ERROR
  14   SEND
  15   RSR
}
RTX_Stat &Arr{
  1 	RTXREQ
  2		RTXRCV
  3     RTXSKP
}

